import sys
$parent_import

class $classname($parent_class):
    """ New class $classname"""

    global_message = "Hello world !"

    def __init__(self):
        self.default_message = "Hello everybody !"

    def print_value(self, sender):
        """DocString : this method print the default value of this instance"""
        print(sender + " say : " + self.default_message)

    def print_global_message():
        print($classname.global_message)

    def main():
        $classname.print_global_message()
        $classinstance = $classname()
        $classinstance.print_value("$classinstance")

if __name__ == '__main__':
        $classname.main()
